# dig-mturk

./: .gitignore  README.md  external_hit.html  hs-categorize-image-human-subjects.json  ot-categorize-image-overlay-type.json  tasks.json
annotation/: random-bodytexts-100.docx
data-processing/datasets/consolidated/: consolidated-model.md  consolidated-model.ttl  consolidated-sample.tsv
data-processing/datasets/hit-result/: mturk-results-model.ttl  mturk-sample.tsv  mturk-sample.xlsx
data-processing/datasets/tokenized/: sentence-output.json  tokenized-model.ttl  tokenized-model2.ttl  tokenized-report.md  tokenized-sample.tsv
data-processing/karma/config/: modeling.properties
data-processing/karma/preloaded-ontologies/: mturk-ontology.ttl
data-processing/karma/python/: mturk.py
dig-mturk/mturk/: consolidateResults.bat  consolidate_results.sh  deploy_hits.sh  hitFiles.bat  hitResults.bat  hit_results.sh  pom.xml
dig-mturk/mturk/src/main/assets/: ner.css  ner.js
dig-mturk/mturk/src/main/java/edu/isi/dig/mturk/: consolidateResults.java  createQualification.java  deployHits.java  hitFiles.java  hitResults.java
dig-mturk/mturk/src/main/resources/: mturk_sandbox.properties
dig-mturk/mturk/src/resources/: mturk_live.properties  mturk_sandbox.properties
hits/edu.isi.dig.mturk/: .classpath  .project  README.md  mturk.properties  velocity.log.1
hits/edu.isi.dig.mturk/src/mturk/: ner.html  (+12 more)
ist/: README.md  fa-categorize-image-face.json  iq-categorize-image-quality.json  loc-categorize-image-location.json  sl-categorize-image-selfie.json  to-categorize-image-text-overlay.json  tt-categorize-image-tattoo.json
qualifications/: readME  respondQualification.py
qualifications/data/: QualificationData.xlsx  QualificationTest.tsv
qualifications/test/: QualificationTest.js  QualificationTest.pptx
sample/: adjudicate.py  create_hit_configs.py  htmlextract.py  htmltoken.py  simplify.py  test.json  test.sh  validateConsolidated.py  window.py
sample/attic/: adjudicate.py
sample/config/: hitdata.json  multicategory_pilot15.json
sample/config/eyecolor/: hitdata.pyfmt
sample/config/eyecolor_multilabel/: hitdata.pyfmt
sample/doc/: example.txt
sample/elasticsearch/eyeblue/: query.json
sample/elasticsearch/eyecolor/: query.json
sample/elasticsearch/eyegray/: query.json
sample/elasticsearch/eyegreen/: query.json
sample/feature/eye-hair/: eye-hair.sh
sample/feature/eyehair/: eyehair.sh  randomize_payload.py
sample/feature/instructions/: instructions.json
sample/feature/multicategory_pilot/: multicategory_pilot.json  multicategory_pilot.sh  multicategory_pilot_query.json
sample/hits/: test01.json
sample/memex_ht/: README  attributes_all.sql  attributes_all.tsv  eyecolor.sql  eyecolor.tsv  haircolor.sql  haircolor.tsv  hairlength.sql
sample/pyfmt/: hitdata.json  static-sample-mturk-page.html
sample/pyfmt/embed/: hitdata.pyfmt  page.html
sample/pyfmt/eye-hair/: hitdata.pyfmt  page.html
sample/pyfmt/eyehair/: hitdata.pyfmt  page.html
sample/pyfmt/multicategory/: hitdata.pyfmt
sample/pyfmt/multicategory_pilot/: hitdata.pyfmt
sample/pyfmt/multicategory_simple/: hitdata.pyfmt  pedro-mturk.html
sample/survey/hairlength/: hairlength.tsv
sample/survey/hairtype/: hairtype.sql  hairtype.tsv
(+55 files in other folders)
