[
  {{"instructions_html": " <div class=\"alert alert-info\" role=\"alert\"> For each text fragment below do one of the following:<ul> <li> If the fragment contains text that describes the eye color of the subject(s) of the fragment, highlight the text and then map it to the best corresponding category by clicking on the \"Eye Color\" box below.</li><li>When highlighting, be sure to include both the color word(s) and the word(s) indicating the eyes and any intervening words as well, but avoid any other descriptive words.  For example, given <tt>my green eyes</tt> you would hightlight <tt>my <span style=\"background-color: greenyellow\">green</span> <span style=\"background-color: greenyellow\">eyes</span>.  Given <tt>large round peepers of deepest brown</tt>, you would highlight<tt>large round </tt><span style=\"background-color: pink\">peepers</span> <span style=\"background-color: pink\">of</span> <span style=\"background-color: pink\">deepest</span> <span style=\"background-color: pink\">brown</span>.  Given <tt>Eye Color : HAZEL</tt>, you would highlight <span style=\"background-color: khaki\">Eye</span> <span style=\"background-color: khaki\">Color</span> <span style=\"background-color: khaki\">:/span> <span style=\"background-color: khaki\">HAZEL</span></li><li>Each mention of eye color in a fragment is differentiated by a different highlight color.</li>  <li> User can delete/modify a created tag.</li> <li>Use the best label, even if it is misspelled, abbreviated or expressed in an unusual way.  If none of the supplied eye colors works, for example <tt>orange eyes</tt>, select the category <b>Other Eye Color</b>.</li></ul> <ul><li>If a fragment does not contain any mention of eye color, check <b>No Eye Color Found</b>.</li> </ul> </div>",
    "autoapproval": "129600",
    "assignment_duration": "3600",
    "hit_lifetime": "3000",
    "qualifications": [
      {{
        "id": "",
        "comparator": "",
        "value": "",
        "private": ""
      }}
    ],
    "description": "Find mentions of eye color in text",
    "title": "Find eye color",
    "keywords": "classification, annotation, categorization, markup, natural language, identification",
    "num_assignments": "3",
    "reward": "0.05",
    "hit_sentences": {sentences},
    "categories": [{{"label": "Blue Eyes"}},
                   {{"label": "Brown Eyes"}},
                   {{"label": "Green Eyes"}},
                   {{"label": "Hazel Eyes"}},
                   {{"label": "Gray Eyes"}},
                   {{"label": "Other Eye Color"}},
                   {{"label": "No Eye Color Found"}}
    ]
  }}
]