[
  {{"instructions_html": {instructions},
    "autoapproval": "129600",
    "assignment_duration": "3600",
    "hit_lifetime": "172800",
    "qualifications": [
      {{
        "id": "",
        "comparator": "",
        "value": "",
        "private": ""
      }}
    ],
    "description": "Label eyes, hair in free text",
    "title": "Label Eyes, Hair in Free Text",
    "keywords": "easy, label, tag, english, language, highlight, classify, classification, annotate, annotation, categorize, categorization, markup, natural language, identify, identification",
    "num_assignments": "3",
    "reward": "0.10",
    "hit_sentences": {sentences},
    "categories": [{{"label": "Eye color"}},
{{"label": "Hair type"}}],
    "scratch_categories": [{{"label": "No annotations"}}]
  }}
]
