[
  {{"instructions_html": 

  "<div name=\"instructions\">\n<p>For each text fragment below, annotate each instance of the following categories:\n<ul>\n<li>EYE: eye color</li>\n<li>HAIR: hair color, length, and/or style</li>\n<li>PERSON: personal name or alias</li>\n<li>COMPANY: company or business name</li>\n<li>ETHNIC: race, ethnicity, nationality, and/or skin tone</li>\n</ul>\n</p>\n<p>To annotate, first highlight by clicking/dragging the word or words which best detail the instance; then specify below the category for the instance.  Each group of highlighted words will use a different background color.</p>\n<p>Examples:<p/>\n<div name=\"before1\">\nGiven this text fragment\n<br/>\n<img src=\"http://aisoftwareresearch.s3.amazonaws.com/ner_html/before1.jpg\"></div>\n<br/>\nYou would click on \"blue eyes\" and then select \"EYE\" below\n<br/>\n<img src=\"http://aisoftwareresearch.s3.amazonaws.com/ner_html/after1.jpg\"></div>\n<br/>\n</div>\n\n<div name=\"before2\">\nGiven this text fragment\n<br/>\n<img src=\"http://aisoftwareresearch.s3.amazonaws.com/ner_html/before2.jpg\"></div>\n<br/>\nYou would click on \"Holly\" and then select \"PERSON\" below\n<br/>\nYou would click on \"blonde\" and then select \"HAIR\" below\n<br/>\nYou would click on \"Adult Finder\" and then select \"COMPANY\" below\n<br/>\n<img src=\"http://aisoftwareresearch.s3.amazonaws.com/ner_html/after2.jpg\"></div>\n<br/>\n</div>\n\n<div name=\"before3\">\nGiven this text fragment\n<br/>\n<img src=\"http://aisoftwareresearch.s3.amazonaws.com/ner_html/before3.jpg\"></div>\n<br/>\nYou would click on \"NO ANNOTATIONS\"\n<br/>\n<img src=\"http://aisoftwareresearch.s3.amazonaws.com/ner_html/after3.jpg\"></div>\n<br/>\n</div>\n\n<div name=\"before4\">\nGiven this text fragment\n<br/>\n<img src=\"http://aisoftwareresearch.s3.amazonaws.com/ner_html/before4.jpg\"></div>\n<br/>\nYou would click on \"First Escorts Malaysia\" and then select \"COMPANY\" below:\n<br/>\nYou would click on \"Indonesian\" and then select \"ETHNIC\" below\n<br/>\nYou would click on \"Singaporean\" and then select \"ETHNIC\" below\n<br/>\n<img src=\"http://aisoftwareresearch.s3.amazonaws.com/ner_html/after4.jpg\"></div>\n<br/>\n</div>\n</div>",
    "autoapproval": "129600",
    "assignment_duration": "3600",
    "hit_lifetime": "3000",
    "qualifications": [
      {{
        "id": "",
        "comparator": "",
        "value": "",
        "private": ""
      }}
    ],
    "description": "Annotate eyes, hair, names, ethnicity in free text",
    "title": "Annotate eyes, hair, names, ethnicity in free text",
    "keywords": "classification, annotation, categorization, markup, natural language, identification",
    "num_assignments": "3",
    "reward": "0.05",
    "hit_sentences": {sentences},
    "categories": [{{"label": "EYE"}},
                   {{"label": "HAIR"}},
                   {{"label": "PERSON"}},
                   {{"label": "COMPANY"}},
                   {{"label": "ETHNIC"}}],
    "scratch_categories": [{{"label": "NO ANNOTATIONS"}}]
  }}
]

