[
  {{"instructions_html": "<div><pre>\nFor each text fragment below, annotate each instance of the following categories:\n* EYE: eye color\n* HAIR: hair color, length, and/or style\n* PERSON: personal name or alias\n* COMPANY: company or business name\n* ETHNIC: race, ethnicity, nationality, and/or skin tone\nTo annotate, first highlight by clicking/dragging the word or words which best detail the instance; then specify below the category for the instance.  Each group of highlighted words will use a different background color.\n\nExamples:\n\nGiven: \n\n* Welcome to FUJIYAMA SPA !!!<br/>* New Pretty Asian Cuties Waiting for YOU !!!<br/>* Business Hours: 10am - 9pm ( 7 days a week<br/>* Amazing Oriental Relaxing MASSAGE in FUJIYAMA SPA.<br/>* Walk-ins Welcome or Call for an Appointment *416-299-5515*<br/> <br/>* Location: McNicoll Ave Unit A8 Scarborough, ON<br/>(North East corner plaza of McNicoll Ave & Middlefield Rd<br/>SPA Facing Middlefield, on the Ground Floor of the 3 Storey Office Building\n\nYou would annotate\n\n             FUJIYAMA SPA as COMPANY\n\t     Asian as ETHNIC\n             FUJIYAMA SPA as COMPANY\n\nGiven:\n\n<strong>Carly</strong> is a 27 year old <strong>Escort in Birmingham</strong>. She has straight blonde hair. She is available during the day and at night. <br> Don't forget to mention you saw her on NaughtyReviews!\n\nYou would annotate\n\n    \t  Carly as PERSON\n\t  straight blonde hair as HAIR\n\nGiven\n\nSeoul Escort Korea<br>\n<br>\n<br>\nWelcome to Seoul Escort Korea, Proudly brought to you today with The Best reputation from customers over the years,<br>\n<br>\nOur Service is exceptionally selected and each service will be valued as important as any other.<br>\n<br>\nWe love to bring the Hottest and Most fantastic night out<br>\nto your hotel room with our at most kindness and first class service.<br>\n<br>\nMost Amazing and Currently Best Reviewed Escort in Seoul.<br>\n<br>\nJust give us a call for more information<br>\n<br>\nCall us now at<br>\n<br>\n??\u008f010-2840-5181<br>\n???010-2840-5181<br>\n??\u008f010-2840-5181<br>\n???010-2840-5181<br>\n<br>\n<br>\nWeb.<br>\n<a target=\"_blank\" href=\"http://seoulescortkorea.wix.com/seoulescort\">http://seoulescortkorea.wix.com/seoulescort</a><br>\n<br>\nEmail.<br>\n<a target=\"_blank\" href=\"mailto:seoulescortkorea@yahoo.com\">seoulescortkorea@yahoo.com</a><br>\n<br>\n<br>\n<br>\n<br>\n<br>\nReservation Available,<br>\n24Hours A Day, 7Days A Week\n\nYou would annotate\n\n    \t  Seoul Escort Korea as COMPANY\n    \t  Seoul Escort Korea as COMPANY\n\nGiven \n\nmy name is Rachel and 5 foot 7 inches tall 123 lbs 36dd 24 36I'm a brunette with piercing green eyesI'm lots of fun I'm very smart and I'm open mindedso why settle for hamburger stand when you can have ocean prime...give me a call 720 352-1102 I do outcalls Denver Metro area only only serious inquiries no texting no b*.\n\nYou would annotate\n\n    \t  Rachel as PERSON\n\t  brunette as HAIR\n\t  green eyesI'm as EYE\n\nGiven \n\nNow that Im 18 I can do ANYTHING I WANT! what do YOU want?.. - 18\n\nYou would annotate nothing.\n\nGiven\n\nI'm Gillian, an ex-Ivy League activist who enjoys meeting and getting to know clients--conversational skills are a definite plus. I'm fun loving and adventurous, 5' 5\", 130 lbs, with a D cup, 28 years old with blue eyes, black hair, and pale skin. I like to say I have a bit of a Snow White aesthetic. If you'll pardon the pun, my ass is my greatest asset. But the rest of my body is quite a prize too--and I can guarantee I'm all natural, no plastic surgery. <BR /><BR />I have a reputation for being wild, creative, and very safe--I enjoy using safe things at all times. ****I go into this with the understanding that neither you nor I would ever do ANYTHING illegal--but we'd have an amazing time together.**** I am a frisky girl, but I also enjoy just talking--about anything from politics to our personal lives to TV. Feel free to just relax with me. Or, we can play games and I can be a scary school mistress or a mean job interviewer. I like playing pretend.<BR /><BR />My best friend, whom I dated in high school, is available for two women appointments with me. She is 27, with a lithe, trim, Audrey Hepburn like build, 5'3\", 100 lbs, with a B cup, tan skin, long fawn colored hair, and green eyes. <BR /><BR />I REQUIRE a day's notice, so I can prepare to pamper you properly. (Say that 3 times fast.)(Very rarely, same day appts are available, but only w/ at least 3-4 hrs notice.) My hours are between 1 PM and midnightish. E-mail me at onlygillian@gmail.com, and I should get back to you within an hour--4-6 hours at most. (Please DON'T TEXT.) I much prefer e-mail to calls as we begin to get to know each other, but we will have a chance to talk on the phone before we meet. Half hour specials available 3/18.\t\t\t</div>\n\nYou would annotate:\n\n    Gillian as PERSON\n    blue eyes as EYES\n    black hair as HAIR\n    pale skin as ETHNIC\n    Audrey Hepburn as PERSON\n    tan skin as ETHNIC\n    long fawn colored hair as HAIR\n    green eyes as EYES\n</pre></div>",
    "autoapproval": "129600",
    "assignment_duration": "3600",
    "hit_lifetime": "3000",
    "qualifications": [
      {{
        "id": "",
        "comparator": "",
        "value": "",
        "private": ""
      }}
    ],
    "description": "Annotate eyes, hair, names, ethnicity in free text",
    "title": "Annotate eyes, hair, names, ethnicity in free text",
    "keywords": "classification, annotation, categorization, markup, natural language, identification",
    "num_assignments": "3",
    "reward": "0.05",
    "hit_sentences": {sentences},
    "categories": [{{"label": "EYE"}},
                   {{"label": "HAIR"}},
                   {{"label": "PERSON"}},
                   {{"label": "COMPANY"}},
                   {{"label": "ETHNIC"}}],
    "scratch_categories": []
  }}
]

