[
  {{"instructions_html": {instructions},
    "autoapproval": "129600",
    "assignment_duration": "3600",
    "hit_lifetime": "172800",
    "qualifications": [
      {{
        "id": "",
        "comparator": "",
        "value": "",
        "private": ""
      }}
    ],
    "description": "Annotate eyes, hair in free text",
    "title": "Annotate Eyes, Hair in Free Text",
    "keywords": "classification, annotation, categorization, markup, natural language, identification",
    "num_assignments": "3",
    "reward": "0.20",
    "hit_sentences": {sentences},
    "categories": [{{"label": "Eye color"}},
{{"label": "Hair type"}}],
    "scratch_categories": [{{"label": "No annotations"}}]
  }}
]
