<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mturk</groupId>
  <artifactId>dig.mturk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dig.mturk</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
        <id>tc-maven-repo</id>
        <url>http://github.com/tc/tc-maven-repo/raw/master/releases</url>
    </repository>
    <repository>
    <id>git-Subessware</id>
    <name>mturk-maven</name>
    <url>https://github.com/Subessware/mturk-maven/raw/master/</url>
</repository>
<repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
</repositories>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.7.5</version>
	</dependency>
    <dependency>
       <groupId>com.amazon</groupId>
  <artifactId>java-aws-mturk</artifactId>
  <version>1.2.2</version>
    </dependency>
    <dependency>
  <groupId>org.clojars.zaxtax</groupId>
  <artifactId>java-aws-mturk</artifactId>
  <version>1.6.2</version>
</dependency>
   <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>

    
</dependencies>
</project>