title:Annotate Each Sentence
description:Annotate eye color, hair type, person name, company name and ethnicity/origin in free text - adult content
keywords:classification, annotation, categorization, markup, natural language, identification, adult content
reward:0.2
assignments:1
assignmentduration:3600
hitlifetime:300
autoapprovaldelay:3600
qualification.1:00000000000000000060
qualification.comparator.1:EqualTo
qualification.value.1:1
qualification.private.1:false
