title:Find eye color
description:Find mentions of eye color in text
keywords:classification, annotation, categorization, markup, natural language, identification
reward:0.05
assignments:3
annotations:${10c142b0c156b5c86dc3a44c65084045a497e3ff}
assignmentduration:3600
hitlifetime:3000
autoapprovaldelay:129600
