"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3JU8CV4BRLQM0418ZTLJU7DN2POOPW"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3BCRDCM0OD8V07YOM5UHHQ5XNFOK62"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3XBYQ44Z6PISX53H7WLDGBR6UU8TWI"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3JMQI2OLFZJVTMY6T5UBFOWTYWGND2"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3D1TUISJWIEPWNY1IK78KG40YXMUI8"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3TKXBROM5TOGI7N76L3UDEVPHHOIJ0"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3MVY4USGB619HA6XTFC85FMCD01ISG"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3VADEH0UHCB1YWT16A2SECNOZEWPSZ"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3SBX2M1TKD13WNS5GMLZGEXSQUFQ4K"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3J6BHNX0U9637S4GLMGYJ1RJI5INKK"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"33KGGVH24UV6DLWYFIXPCOMIBDSX1B"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"30P8I9JKOIZDXESMGQYJRT2E7IPV5O"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"30P8I9JKOIZDXESMGQYJRT2E7IQ5VZ"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3N7PQ0KLI53THOJW7HLGCSG8TRW3E1"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3ODOP6T3ASYM44QKEBVYKWZPAO224J"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3G57RS03HHJ40NUKSGE8PO53AKX25O"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3ACRLU860NSYKJN9MA0MUBEKHJCEB6"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"34KYK9TV2RMZU2SRN5KRJSIZIALBS4"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3R5LWXWHR0M3H0M1X1ISJBQOD2FGXY"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"35U0MRQMUJLZ5OY4L5UI0Z25ODYOVQ"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3INZSNUD804A4KUCSVB6XN19T78D92"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3UAU495MII6ZS994GFKD4D0MA6POU1"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3EPG8DX9LK40SUVQUEPKL1DWLUSP51"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3WKGUBL7SZ0S5QCSOHD3ZSYYGOWL4U"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"37ZQELHEQ0CYXG4J6YTEYEJN7AHMNS"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3VMV5CHJZ8TW0JDHSRHVU85I07SGTI"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"366FYU4PTG3ZDMR3SNDFTEXA4EMEKT"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3ZRKL6Z1E8HVLJ023RC5K39WYOEGST"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
