"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3JU8CV4BRLQM0418ZTLJU7DN2POOPW"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3BCRDCM0OD8V07YOM5UHHQ5XNFOK62"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3XBYQ44Z6PISX53H7WLDGBR6UU8TWI"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3JMQI2OLFZJVTMY6T5UBFOWTYWGND2"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3D1TUISJWIEPWNY1IK78KG40YXMUI8"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3TKXBROM5TOGI7N76L3UDEVPHHOIJ0"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3MVY4USGB619HA6XTFC85FMCD01ISG"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3VADEH0UHCB1YWT16A2SECNOZEWPSZ"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3SBX2M1TKD13WNS5GMLZGEXSQUFQ4K"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3J6BHNX0U9637S4GLMGYJ1RJI5INKK"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"33KGGVH24UV6DLWYFIXPCOMIBDSX1B"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"30P8I9JKOIZDXESMGQYJRT2E7IPV5O"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"30P8I9JKOIZDXESMGQYJRT2E7IQ5VZ"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3N7PQ0KLI53THOJW7HLGCSG8TRW3E1"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3ODOP6T3ASYM44QKEBVYKWZPAO224J"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3G57RS03HHJ40NUKSGE8PO53AKX25O"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3ACRLU860NSYKJN9MA0MUBEKHJCEB6"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"34KYK9TV2RMZU2SRN5KRJSIZIALBS4"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3R5LWXWHR0M3H0M1X1ISJBQOD2FGXY"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"35U0MRQMUJLZ5OY4L5UI0Z25ODYOVQ"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3INZSNUD804A4KUCSVB6XN19T78D92"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3UAU495MII6ZS994GFKD4D0MA6POU1"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3EPG8DX9LK40SUVQUEPKL1DWLUSP51"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3WKGUBL7SZ0S5QCSOHD3ZSYYGOWL4U"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"37ZQELHEQ0CYXG4J6YTEYEJN7AHMNS"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"3VMV5CHJZ8TW0JDHSRHVU85I07SGTI"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"366FYU4PTG3ZDMR3SNDFTEXA4EMEKT"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"3ZRKL6Z1E8HVLJ023RC5K39WYOEGST"	"3PZBZMF78IW8RH8CDNIYCAWUFC4X9V"
"hitid"	"hittypeid"
"344M16OZKIT0LSC6P05VL6EEYCNEN0"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"34F34TZU7WDC7M95HII2QYO8SPSJ2Z"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3IVEC1GSLPD5I1R9YEIOLFE30JEJ1I"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3JHB4BPSFKN4TTYHXHHQXM88CQUQ9P"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3N5YJ55YXGHXVFVU9V39PNONDXPNAE"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3EAWOID6MTBE276LJKS7AY6NQEFV0C"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3DIIW4IV8P9QFP4M3EGQ7C66ZO04I5"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"33NKDW9FFXWQ0O6WVFM9TK59FEKXCA"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3L21G7IH47AVDQM8KEJRV2TRDNO1YV"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3BPP3MA3TCYAXS9LDNPG8EAPUOVELL"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3KL228NDMV0XX0NUYI33THIMI45KG5"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3UZUVSO3P79U3AR6DZQV8RPEUTLEMN"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"34HEO7RUG68IADNM22KQY7TXF1BRAI"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3KL228NDMV0XX0NUYI33THIMI4UKGU"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3XH7ZM9YX2845UDHAW6Q2CID9JTR93"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3WGZLY9VCH0AQFB2N35SXR6YACL8DQ"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3HYV4299H0AFILP2JYGC39OJAOM8EJ"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3UUIU9GZC5JYKMOXBVY4QBETB885T4"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3CZH926SICSEZK207VQZMX8E84Y4EK"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3RHLQY6EDTI97EO0B0FFGFQT8SX4DR"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3511RHPADVSZ6WEQZT9G7L989FIRLC"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3K2CEDRACBFWST933UFQ7DPFX58MTP"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3L84EBDQ37G2ZMJDO9OIR9AFPNMKKC"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3O71U79SRB3VDTWOEUA0X8TTVMUMS0"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3UY4PIS8QRZ11RIUDCAGEMVKACTN1J"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3WPCIUYH1AMTOZ3QQ1GNON2LORITDG"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3UV0D2KX1MX65Y2W26A54FTEK5HF4H"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3O0M2G5VC6GX4OBJZKADUJ73H8D94C"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3BC9H1KCYUQOER2BH28COSJLAAWWY9"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3Z8UJEJOCZRCMSSFZ65UKEFX38H93R"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3JHB4BPSFKN4TTYHXHHQXM88D0V9QU"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"307FVKVSYRTTQ5NQKNCTGNGXMIP74Y"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3OREP8RUT2PW4XJ0S5QAUEZWVDPBGB"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"3TCFMTM8HE25C5T1RTCWMYSMZIT210"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"37VE3DA4YUVA4TEBCB8SFEBXAD2BHA"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"3FW4EL5A3L2C1QBXAXCARH2RRO722H"	"3EPQ0AEIVAWBRMPN3RUY9SDP7GCH86"
"hitid"	"hittypeid"
"38XPGNCKHTEV1VOM2LF9M1W080X4VO"	"3YWI9A7NQ3EWZ62FXAASSN1P1K44ZJ"
"371DNNCG44GH747Z9T572VOKD1D8TJ"	"3YWI9A7NQ3EWZ62FXAASSN1P1K44ZJ"
"3EQPA8A374A2DXCH6PRGD9YFE8SZJ9"	"3YWI9A7NQ3EWZ62FXAASSN1P1K44ZJ"
"hitid"	"hittypeid"
"3QTFNPMJC6WYWN32LNJ86GFWNSXZND"	"3YWI9A7NQ3EWZ62FXAASSN1P1K44ZJ"
"3YLPJ8OXX8RN5KTH20GRAMTLOB54XR"	"3YWI9A7NQ3EWZ62FXAASSN1P1K44ZJ"
"3B9XR6P1WE96VZ910BBDRRRCN57BJG"	"3YWI9A7NQ3EWZ62FXAASSN1P1K44ZJ"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3GVPRXWRPH8NYCM55CEXAOQGR1U7IJ"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"3KA7IJSNW6J2HACZVOGXONDOW5GBPL"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"3G9UA71JVV8JTN6BNUZXMP5G4GJ7JV"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"335HHSX8CDJ3JQCVQ7ZYA4ZXDZIDHP"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"3BPP3MA3TCYAXS9LDNPG8EAPUSSELQ"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"375VMB7D4JX3FLNFWPHJAG0CDCXDII"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3BJKPTD2QCQNP9MV82HPZ88R6P6RTB"	"3EAACKBRW43O7AAFS6W46UVE2GRNPM"
"3I6NF2WGIGAUFH2RRV5FXOO6ODA5G3"	"3EAACKBRW43O7AAFS6W46UVE2GRNPM"
"3ZICQFRS31WSDCHLOB0K7ZB702BZZS"	"3EAACKBRW43O7AAFS6W46UVE2GRNPM"
"hitid"	"hittypeid"
"31N9JPQXIPWC5238F1D169BRR3KNHH"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"35NNO802AVAC1XESLJVM6LC6RGZNIA"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"36GJS3V78V42MGHCGX3RS2I93J2JGA"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3DQYSJDTYLP5XMQAR6YMP4UE4W4XEN"	"3EAACKBRW43O7AAFS6W46UVE2GRNPM"
"3ZUE82NE0AF7OZPYE960RNYLPOB8F9"	"3EAACKBRW43O7AAFS6W46UVE2GRNPM"
"3YZ7A3YHR57X5MBIMVZWM279CO35SM"	"3EAACKBRW43O7AAFS6W46UVE2GRNPM"
"hitid"	"hittypeid"
"3H6W48L9F43U5DAAQFCTB1Q966YPWF"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"3X0EMNLXEP3HQOA5057XPZ7VZXWPV5"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"3SX4X51T80NFD0V6AA3M4COS4IZOAM"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3N2YPY1GI6CDTXLFRRRMVN8RLQUVEQ"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"3R5OYNIC2CN2DW6GVA7IOHJA2CGTPT"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"34HEO7RUG68IADNM22KQY7TXF5JRAY"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3HA5ODM5KA6E3GQXSMBRK4C6MH3VSR"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"3HO4MYYR12293330GJYJNDEVQLXU6F"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"3D5G8J4N5AIFIG3CHMGHU98SO0HVTG"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3YGYP13641NPUWHBB6PVKDDXECIRNI"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"30QQTY5GMKYS73H5ZT3BTRERLWHU7E"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"3OB6JN3A9Q3JCEWBZ5AV7YOX9M8RMI"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"38G0E1M85MJUITI1HR6RZ5UU7EOVU7"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3IVEC1GSLPD5I1R9YEO6RB354PQ1JP"	"3EAACKBRW43O7AAFS6W46UVE2GRNPM"
"hitid"	"hittypeid"
"3HEA4ZVWVD0WZKD7AZG6NV8FVBM55P"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3X2YVV51PUIROLR85D13A58B3SLW1F"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3WYZV0QBFJR7QJEQHFQEI0ZRY6JBX7"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3EGKVCRQFW6WQO40MBCG1E600CDBYD"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3EN4YVUOUC6D82C2573VGOI46BSXJE"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3SSN80MU8C28JMIKNS37H3IHL0SXKD"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3GMLHYZ0LEBBMND6M2TB64YOPXKYUH"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3LXX8KJXPWN18HL1I4PM8HD8Y2CO96"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3SX4X51T80NFD0V6AA3M4COS4KUOAL"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3HEM8MA6H9QPLGEOE6DNJC8NI7CQPB"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3GKAWYFRAP7VW7AJ9K73JD1OZSNPD5"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"30P8I9JKOIZDXESMGQYJRT2E8ZSV5Q"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"388FBO7JZR7YRXTXP1HPS96UH1UYNS"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3R5LWXWHR0M3H0M1X1ISJBQOEJEXGD"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3SBNLSTU6UJPABCPWT55AB329RWZD2"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"36D1BWBEHNF28UFQKFVU6QGPXWQ2MG"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"34YWR3PJ28O66WBGJZTPYJ3872QX0B"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3ZICQFRS31WSDCHLOBU213M5X97ZZ2"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3M4KL7H8KV1TU6C2EVOZCB9YFRY16R"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3G5RUKN2ECHJQWLPHPP9TSD38TB9NI"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3CMIQF80GN4HBAWJZAEEDCH6N3Q6QR"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"hitid"	"hittypeid"
"3566S7OX5DXCY6Q7X5TRIP9UA2J17R"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"30ZKOOGW2WKUH8O5485BSGBKBAP1AI"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"306996CF6WYZ0ITXAM57NRVQTSA1BD"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"329E6HTMSWGW3OB633WJANTDE6X3KR"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3Y3CZJSZ9K7L47B576T9QWDBNUI5RC"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
"hitid"	"hittypeid"
"3X878VYTIEW3OLKF448C7RDOBC27FY"	"38GKZUFC7MK66T96XG32EXZVRGIHLZ"
